('D:\\WechatInform\\build\\wechatInform\\PYZ-00.pyz',
 [('__future__', 'd:\\program files\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'd:\\program files\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\program files\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\program files\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\program files\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program files\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program files\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\program files\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'd:\\program files\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program files\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program files\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program files\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program files\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program files\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program files\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'd:\\program files\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\program files\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program files\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program files\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\program files\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'd:\\program files\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program files\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program files\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'd:\\program files\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'd:\\program files\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program files\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program files\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\program files\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program files\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program files\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\program files\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'd:\\program files\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program files\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'd:\\program files\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program files\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program files\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program files\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\lib\\bisect.py', 'PYMODULE'),
  ('blinker',
   'd:\\program files\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'd:\\program files\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'd:\\program files\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\lib\\calendar.py', 'PYMODULE'),
  ('click',
   'd:\\program files\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'd:\\program files\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'd:\\program files\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'd:\\program files\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'd:\\program files\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'd:\\program files\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'd:\\program files\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'd:\\program files\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'd:\\program files\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'd:\\program files\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'd:\\program files\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'd:\\program files\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'd:\\program files\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'd:\\program files\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'd:\\program files\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'd:\\program files\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('code', 'd:\\program files\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'd:\\program files\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\program files\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\program files\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\program files\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\program files\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\program files\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent', 'd:\\program files\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\program files\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program files\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program files\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program files\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'd:\\program files\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'd:\\program files\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\program files\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\program files\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\program files\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\program files\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\program files\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\lib\\dis.py', 'PYMODULE'),
  ('email', 'd:\\program files\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\program files\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\program files\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\program files\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'd:\\program files\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'd:\\program files\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\program files\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\program files\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'd:\\program files\\lib\\email\\utils.py', 'PYMODULE'),
  ('flask',
   'd:\\program files\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'd:\\program files\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'd:\\program files\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'd:\\program files\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'd:\\program files\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'd:\\program files\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'd:\\program files\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'd:\\program files\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'd:\\program files\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'd:\\program files\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'd:\\program files\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'd:\\program files\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'd:\\program files\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'd:\\program files\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'd:\\program files\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'd:\\program files\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'd:\\program files\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'd:\\program files\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'd:\\program files\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'd:\\program files\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'd:\\program files\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'd:\\program files\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\program files\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'd:\\program files\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\program files\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\program files\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'd:\\program files\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\program files\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'd:\\program files\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\program files\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\program files\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'd:\\program files\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'd:\\program files\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\program files\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\program files\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'd:\\program files\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'd:\\program files\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'd:\\program files\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\program files\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'd:\\program files\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\program files\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'd:\\program files\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'd:\\program files\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'd:\\program '
   'files\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'd:\\program '
   'files\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'd:\\program files\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'd:\\program files\\lib\\inspect.py', 'PYMODULE'),
  ('itsdangerous',
   'd:\\program files\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'd:\\program files\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'd:\\program files\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'd:\\program files\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'd:\\program files\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'd:\\program files\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'd:\\program files\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'd:\\program files\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'd:\\program files\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'd:\\program files\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'd:\\program files\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'd:\\program files\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'd:\\program files\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'd:\\program files\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'd:\\program files\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'd:\\program files\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'd:\\program files\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'd:\\program files\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'd:\\program files\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'd:\\program files\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'd:\\program files\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'd:\\program files\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'd:\\program files\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'd:\\program files\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'd:\\program files\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'd:\\program files\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'd:\\program files\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'd:\\program files\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'd:\\program files\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'd:\\program files\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'd:\\program files\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'd:\\program files\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\program files\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\program files\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\program files\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\program files\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'd:\\program files\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'd:\\program files\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\program files\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program files\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program files\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program files\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program files\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program files\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program files\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program files\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\program files\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\program files\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\program files\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'd:\\program files\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\program files\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'd:\\program files\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program files\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\program files\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\program files\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\program files\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'd:\\program files\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'd:\\program files\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'd:\\program files\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'd:\\program files\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'd:\\program files\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'd:\\program files\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\program files\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'd:\\program files\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\program files\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\program files\\lib\\threading.py', 'PYMODULE'),
  ('token', 'd:\\program files\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\program files\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'd:\\program files\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\program files\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'd:\\program files\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'd:\\program files\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\program files\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'd:\\program files\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'd:\\program files\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\lib\\webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   'd:\\program files\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'd:\\program files\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'd:\\program files\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'd:\\program '
   'files\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'd:\\program files\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'd:\\program files\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'd:\\program '
   'files\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'd:\\program files\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'd:\\program files\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'd:\\program '
   'files\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'd:\\program '
   'files\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'd:\\program files\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'd:\\program files\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'd:\\program '
   'files\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'd:\\program files\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'd:\\program files\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'd:\\program files\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'd:\\program files\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'd:\\program files\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'd:\\program files\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'd:\\program files\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'd:\\program files\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'd:\\program files\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'd:\\program '
   'files\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'd:\\program files\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'd:\\program files\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'd:\\program files\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'd:\\program files\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'd:\\program files\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'd:\\program files\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'd:\\program files\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'd:\\program files\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'd:\\program files\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'd:\\program files\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'd:\\program files\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'd:\\program files\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'd:\\program files\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'd:\\program files\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'd:\\program files\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'd:\\program files\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'd:\\program files\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'd:\\program files\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'd:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'd:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'd:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'd:\\program files\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('win32con',
   'd:\\program files\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winotify',
   'd:\\program files\\lib\\site-packages\\winotify\\__init__.py',
   'PYMODULE'),
  ('winotify._communication',
   'd:\\program files\\lib\\site-packages\\winotify\\_communication.py',
   'PYMODULE'),
  ('winotify._registry',
   'd:\\program files\\lib\\site-packages\\winotify\\_registry.py',
   'PYMODULE'),
  ('winotify.audio',
   'd:\\program files\\lib\\site-packages\\winotify\\audio.py',
   'PYMODULE'),
  ('xml', 'd:\\program files\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\program files\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\program files\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\program files\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\program files\\lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'd:\\program files\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'd:\\program files\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'd:\\program files\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'd:\\program files\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'd:\\program files\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'd:\\program files\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
